COLUMN TABLE "CORSI_STORICO" (
    "KURS_ID" NVARCHAR(2000),
	 "PERI_BEZEICHNUNG" NVARCHAR(2000),
	 "KSTA_BEZEICHNUNG" NVARCHAR(2000),
	 "KURS_KURSTITEL" NVARCHAR(2000),
	 "KURS_DATUMBIS" NVARCHAR(2000),
	 "KKI_BEZEICHNUNG" NVARCHAR(2000),
	 "KURS_KORT_ID" NVARCHAR(2000),
	 "KORT_GEM_BEZEICHNUNG" NVARCHAR(2000),
	 "KURS_ZIELGRUPPE" NVARCHAR(2000),
	 "KURS_ANMELDESCHLUSS" NVARCHAR(2000),
	 "KURS_ERSTELLUNGSDATUM" NVARCHAR(2000),
	 "KURS_TEILNANZAHLMAX" BIGINT ,
	 "KURS_DATUMVON" NVARCHAR(2000),
	 "KURS_DAUER_IN_EIGEN_UE" DOUBLE ,
	 "KURS_BROSCHUERE_KOSTEN" DOUBLE,
	 "KURS_ORG_ID" NVARCHAR(256),
	 "KKI_NUM" NVARCHAR(256),
	 "ORG_BEZEICHNUNG" NVARCHAR(80),
	 "ORG_BEZEICHNUNG_I" NVARCHAR(80),
	 "SICHERHEITSDOMAENE" NVARCHAR(100))