COLUMN TABLE "PA_SCHED" (
    "SCHD_ID" NVARCHAR(50),
	 "DESCRIPTION" NVARCHAR(4000),
	 "NOTACTIVE" NVARCHAR(1),
	 "CANCELLED" NVARCHAR(1),
	 "CPNT_TYP_ID" NVARCHAR(90),
	 "CANCEL_DTE" NVARCHAR(90),
	 "ENRL_CUT_DTE" NVARCHAR(90),
	 "FACILITY_ID" NVARCHAR(90),
	 "CITY" NVARCHAR(300),
	 "ADDR" NVARCHAR(600),
	 "EMAIL_ADDR" NVARCHAR(1536),
	 "PHON_NUM" NVARCHAR(90),
	 "FORMAT" NVARCHAR(120),
	 "ACT_CPNT_ID" NVARCHAR(90),
	 "LABEL_VALUE" NVARCHAR(30),
	 "REV_DTE" NVARCHAR(30),
	 "ORD" NVARCHAR(10),
	 "FACILITY_DESC" NVARCHAR(256),
	 "WITHDRAW_CUTOFF_DTE" NVARCHAR(256),
	 PRIMARY KEY ("SCHD_ID"))