-- generated by cds-compiler version 2.15.10
VIEW CatalogService_CV_DIM_CORSO_EDIZIONE AS SELECT
  DIM_CORSO_EDIZIONE_0.CPNT_ID_DIM,
  DIM_CORSO_EDIZIONE_0.CPNT_TYP_ID_DIM,
  DIM_CORSO_EDIZIONE_0.CPNT_NOTACTIVE,
  DIM_CORSO_EDIZIONE_0.CPNT_PRICE,
  DIM_CORSO_EDIZIONE_0.PHON_NUM,
  DIM_CORSO_EDIZIONE_0.CITY,
  DIM_CORSO_EDIZIONE_0.CPNT_MAX_NUMBER_STUDENT,
  DIM_CORSO_EDIZIONE_0.STATUS_CORSO,
  DIM_CORSO_EDIZIONE_0.SCHD_ID_DIM,
  DIM_CORSO_EDIZIONE_0.CPNT_START_DATE,
  DIM_CORSO_EDIZIONE_0.SCHD_DURATA_DAYS,
  DIM_CORSO_EDIZIONE_0.SCHD_DURATA_MONTHS,
  DIM_CORSO_EDIZIONE_0.STATUS_EDIZIONE,
  DIM_CORSO_EDIZIONE_0.ADDR,
  DIM_CORSO_EDIZIONE_0.EMAIL_ADDR,
  DIM_CORSO_EDIZIONE_0.CPNT_CANCEL_DTE,
  DIM_CORSO_EDIZIONE_0.CPNT_CERTIFICAZIONE,
  DIM_CORSO_EDIZIONE_0.CPNT_AREA_TEMATICA,
  DIM_CORSO_EDIZIONE_0.CPNT_AREA_TEMATICA_LABEL,
  DIM_CORSO_EDIZIONE_0.KTKODEX,
  DIM_CORSO_EDIZIONE_0.SCHED_ENRL_CUT_DATE,
  DIM_CORSO_EDIZIONE_0.CREATE_DTE_TIMESTAMP,
  DIM_CORSO_EDIZIONE_0.CPNT_END_DATE,
  DIM_CORSO_EDIZIONE_0.CHIAVE_DIM_CORSO_ED_KEY,
  DIM_CORSO_EDIZIONE_0.TOT_ORE_LEZIONE,
  DIM_CORSO_EDIZIONE_0.FORMAT_EDIZIONE,
  DIM_CORSO_EDIZIONE_0.CPNT_TITLE_ITA,
  DIM_CORSO_EDIZIONE_0.CPNT_TITLE_DEU,
  DIM_CORSO_EDIZIONE_0.FACILITY_ID,
  DIM_CORSO_EDIZIONE_0.FACILITY_DESC,
  DIM_CORSO_EDIZIONE_0.STATUS_CORSO_DEU,
  DIM_CORSO_EDIZIONE_0.STATUS_EDIZIONE_DEU,
  DIM_CORSO_EDIZIONE_0.CPNT_SCH_LAST_DATE_LEZIONE
FROM DIM_CORSO_EDIZIONE AS DIM_CORSO_EDIZIONE_0