-- generated by cds-compiler version 2.15.10
VIEW CatalogService_CV_FACT_CPNT_SCHED_STUD AS SELECT
  FACT_CPNT_SCHED_STUD_0.CMPL_STAT_ID,
  FACT_CPNT_SCHED_STUD_0.GRADE,
  FACT_CPNT_SCHED_STUD_0.AGE_STUD,
  FACT_CPNT_SCHED_STUD_0.STUD_CLASSE_ISCRIZIONE,
  FACT_CPNT_SCHED_STUD_0.INST_ID,
  FACT_CPNT_SCHED_STUD_0.KEY_DIM_CORSO_ED,
  FACT_CPNT_SCHED_STUD_0.FASCE_ETA_STUD,
  FACT_CPNT_SCHED_STUD_0.COUNTER_COMPLETED_STUD,
  FACT_CPNT_SCHED_STUD_0.ENRL_DATE_STAMP,
  FACT_CPNT_SCHED_STUD_0.STUD_CANCEL_DATE,
  FACT_CPNT_SCHED_STUD_0.STUD_ID,
  FACT_CPNT_SCHED_STUD_0.ANNO_MESE,
  FACT_CPNT_SCHED_STUD_0.COUNTER_ENROLLED_ISCR,
  FACT_CPNT_SCHED_STUD_0.COUNTER_CANCELLED_ISCR,
  FACT_CPNT_SCHED_STUD_0.SCHEDULEID,
  FACT_CPNT_SCHED_STUD_0.CPNT_ID,
  FACT_CPNT_SCHED_STUD_0.FASCIA_STUD_ONLINE,
  FACT_CPNT_SCHED_STUD_0.BIRTH_DATE_STAMP,
  FACT_CPNT_SCHED_STUD_0.CPNT_START_DATE,
  FACT_CPNT_SCHED_STUD_0.CPNT_CANCEL_DTE,
  FACT_CPNT_SCHED_STUD_0.SCHED_ENRL_CUT_DATE,
  FACT_CPNT_SCHED_STUD_0.CREATE_DTE_TIMESTAMP,
  FACT_CPNT_SCHED_STUD_0.CPNT_END_DATE,
  FACT_CPNT_SCHED_STUD_0.CPNT_SCH_LAST_DATE_LEZIONE,
  FACT_CPNT_SCHED_STUD_0.ID_DOMINIO_SOURCE,
  FACT_CPNT_SCHED_STUD_0.SOURCE,
  FACT_CPNT_SCHED_STUD_0.DESCRIZIONE_SOURCE_D,
  FACT_CPNT_SCHED_STUD_0.DESC_DOMINIO_SICUREZZA_I,
  FACT_CPNT_SCHED_STUD_0.DESCRIZIONE_SOURCE_I,
  FACT_CPNT_SCHED_STUD_0.DESC_DOMINIO_SICUREZZA_D,
  FACT_CPNT_SCHED_STUD_0.ID_DOMINIO,
  FACT_CPNT_SCHED_STUD_0.NUMEROORE
FROM FACT_CPNT_SCHED_STUD AS FACT_CPNT_SCHED_STUD_0