FUNCTION "TF_PH_ENROLL_SEAT_DELTA" ( ) 
	RETURNS TABLE (
	"STUD_ID" NVARCHAR(90),
	"SCHD_ID" NVARCHAR(50),
	"ENRL_DTE" DATE,
	"CANCEL_DTE" DATE,
	"DUMMY" INTEGER
	)
	LANGUAGE SQLSCRIPT
	AS
BEGIN
 

RETURN
 	 
 
SELECT
"STUD_ID",
"SCHD_ID",
MIN(TO_DATE("ENRL_DTE",'YYYYMMDD')) "ENRL_DTE",
MAX(TO_DATE("CANCEL_DTE",'YYYYMMDD'))"CANCEL_DTE",
1 DUMMY
from "PA_ENROLL_SEAT"
WHERE ("STUD_ID"||"SCHD_ID") NOT IN (
 
 select 
("STUD_ID" || "SCHD_ID")
 from "PH_ENROLL_SEAT"
 )
 GROUP BY "STUD_ID", "SCHD_ID"
;
 	 
 	 
END;