FUNCTION "TF_PERIODO_CORSO_EDIZ_STUD_CONS" (IP_ANNO INTEGER ) 
	RETURNS TABLE (
	"CALMONTH" DATE,
	CALMONTH_CONS DATE,
	"STUD_ID" NVARCHAR(256),
	"SCHD_ID" NVARCHAR(256),
	"NUMEROORE_MM" DECIMAL(13,5),
	 NUMEROORE_TOT DECIMAL(13,5)
	)
	LANGUAGE SQLSCRIPT
	AS
BEGIN



-- RECUPERO PERIODO DA TABELLA STANDARD CALENDARIO
CALENDARIO =
	select distinct
		to_date("CALMONTH", 'YYYYMM') PERIOD_DATA,
		"CALMONTH"
	 from "M_TIME_DIMENSION";
 
  
CONSUNTIVAZIONE =
 
 SELECT
	 "STUDENTE" "STUD_ID",
	  "PERIOD",
	 "SCHEDULEID" "SCHD_ID",
	  min("START_DATE") AS "START_DATE",
	 sum("NUMEROORE") AS "NUMEROORE" 
FROM "FACT_CONSUNTIVAZIONE_V2" 
	GROUP BY 
	"STUDENTE",
	"PERIOD",
	"SCHEDULEID";


 /*CONS_PERIOD =
 	SELECT 
 	 "CALMONTH",
 	 "STUD_ID",
	 "SCHD_ID",
	 TO_DATE(YEAR("START_DATE")||month("START_DATE"), 'YYYYMM') AS "PERIOD_START_DATE",
	 SUM("NUMEROORE") "NUMEROORE"
 	FROM :CONSUNTIVAZIONE
 	LEFT OUTER JOIN
         :CALENDARIO
     ON PERIOD_DATA BETWEEN (TO_DATE(YEAR("START_DATE")||month("START_DATE"), 'YYYYMM'))  AND  "PERIOD"
 	 GROUP BY  "CALMONTH",
 	 "STUD_ID",
	 "SCHD_ID",
	  TO_DATE(YEAR("START_DATE")||month("START_DATE"), 'YYYYMM');
*/



CONS_PERIOD =
SELECT 	 
      TO_DATE(YEAR("START_DATE")||month("START_DATE"), 'YYYYMM') AS "CALMONTH", 
      "STUD_ID",
	 "SCHD_ID",
	  SUM("NUMEROORE") "NUMEROORE_MM",
	  SUM("NUMEROORE") NUMEROORE_TOT
FROM :CONSUNTIVAZIONE
GROUP BY  TO_DATE(YEAR("START_DATE")||month("START_DATE"), 'YYYYMM'), 
      "STUD_ID",
	 "SCHD_ID";

/*CONS_PERIOD_ORE_TOT=
SELECT 
	B."CALMONTH",
 	B."STUD_ID",
	B."SCHD_ID",
	(B."NUMEROORE") "NUMEROORE_MM",
	(SELECT SUM("NUMEROORE") 
		FROM :CONS_PERIOD_2 AS A 
		WHERE A."CALMONTH"<=B."CALMONTH" AND A."STUD_ID"= B."STUD_ID" AND A."SCHD_ID" =B."SCHD_ID"
		--GROUP BY A."STUD_ID", A."SCHD_ID"
	) AS NUMEROORE_TOT
FROM  :CONS_PERIOD B;*/



TAB_PERIOD_CONS =
SELECT 
	B."CALMONTH",
	X.CALMONTH CALMONTH_CONS,
	"STUD_ID",
	"SCHD_ID",
	 "NUMEROORE_MM",
	case when B."CALMONTH" = X.CALMONTH then "NUMEROORE_TOT" else 0 end as "NUMEROORE_TOT"
	 --NUMEROORE_TOT
FROM :CONS_PERIOD X LEFT OUTER JOIN 
:CALENDARIO B
ON PERIOD_DATA = X.CALMONTH; ---maggiore uguale PP



RETURN
SELECT 
	"CALMONTH",
	CALMONTH_CONS,
	"STUD_ID",
	"SCHD_ID",
	"NUMEROORE_MM",
	 NUMEROORE_TOT
FROM :TAB_PERIOD_CONS
--WHERE 
-- YEAR("CALMONTH") >= 1900
;
 


END;