<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="CORSI_EDIZIONI_INTEGRATE_MAXENDDATE" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CORSI_EDIZIONI_INTEGRATE_MAXENDDATE"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="TF_CORSI_EDIZIONI_INTEGRATE_MAXENDDATE" type="TABLE_FUNCTION">
      <resourceUri>TF_CORSI_EDIZIONI_INTEGRATE_MAXENDDATE</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews/>
  <logicalModel id="TF_CORSI_EDIZIONI_INTEGRATE_MAXENDDATE">
    <descriptions/>
    <attributes>
      <attribute id="CPNT_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CPNT_ID"/>
        <keyMapping columnObjectName="TF_CORSI_EDIZIONI_INTEGRATE_MAXENDDATE" columnName="CPNT_ID"/>
      </attribute>
      <attribute id="SCHD_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCHD_ID"/>
        <keyMapping columnObjectName="TF_CORSI_EDIZIONI_INTEGRATE_MAXENDDATE" columnName="SCHD_ID"/>
      </attribute>
      <attribute id="START_DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START_DATE"/>
        <keyMapping columnObjectName="TF_CORSI_EDIZIONI_INTEGRATE_MAXENDDATE" columnName="START_DATE"/>
      </attribute>
      <attribute id="END_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="END_DATE"/>
        <keyMapping columnObjectName="TF_CORSI_EDIZIONI_INTEGRATE_MAXENDDATE" columnName="END_DATE"/>
      </attribute>
      <attribute id="MAX_END_DATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAX_END_DATE"/>
        <keyMapping columnObjectName="TF_CORSI_EDIZIONI_INTEGRATE_MAXENDDATE" columnName="MAX_END_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DUMMY" order="6" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="DUMMY"/>
        <measureMapping schemaName="FORMAZIONE" columnObjectName="TF_CORSI_EDIZIONI_INTEGRATE_MAXENDDATE" columnName="DUMMY"/>
      
        <exceptionAggregationMetadata/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>