<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="FACT_CONSUNTIVAZIONE_V2" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
<origin/>
  <descriptions defaultDescription="FACT_CPNT_SCHED_STUD"/>
  <metadata activatedAt="2023-05-08 16:54:35.0" changedAt="2023-05-08 16:54:32.862"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="44"/>
  <dataSources>
    <DataSource id="T_CONS_LMS">
      <resourceUri>T_CONS_LMS</resourceUri>
    </DataSource>
    <DataSource id="T_SEGM">
      <resourceUri>T_SEGM</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="ORE_EFFETTIVE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="NUMEROORE"/>
        <viewAttribute id="STUDENTE"/>
        <viewAttribute id="SCHEDULEID"/>
        <viewAttribute id="IDSEGMENTO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="T_CONS_LMS"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PERIODO_SEGMENTO">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="SCHEDULEID"/>
        <viewAttribute id="SEGMENTID"/>
        <viewAttribute id="ENDDATETIME"/>
        <viewAttribute id="STARTDATETIME"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="PERIOD_DATE" expressionLanguage="SQL">
          <formula>TO_TIMESTAMP (&quot;ENDDATETIME&quot; ,'YYYY-MM-DD HH24:MI:SS.FF7')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="PERIOD" expressionLanguage="SQL">
          <formula>TO_DATE((YEAR(&quot;PERIOD_DATE&quot;)|| MONTH(&quot;PERIOD_DATE&quot;)),'YYYYMM')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="START_DATE" expressionLanguage="SQL">
          <formula>TO_TIMESTAMP (&quot;STARTDATETIME&quot; ,'YYYY-MM-DD HH24:MI:SS.FF7')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="T_SEGM"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="CONSUNTIVAZIONE_DAL_2021" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="NUMEROORE"/>
        <viewAttribute id="STUDENTE"/>
        <viewAttribute id="SCHEDULEID"/>
        <viewAttribute id="IDSEGMENTO"/>
        <viewAttribute id="PERIOD"/>
        <viewAttribute id="START_DATE"/>
      
      <viewAttribute hidden="true" id="JOIN$SCHEDULEID$SCHEDULEID"/>
      <viewAttribute hidden="true" id="JOIN$IDSEGMENTO$SEGMENTID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ORE_EFFETTIVE">
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMEROORE" source="NUMEROORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STUDENTE" source="STUDENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCHEDULEID" source="SCHEDULEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDSEGMENTO" source="IDSEGMENTO"/>
      
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SCHEDULEID$SCHEDULEID" source="SCHEDULEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$IDSEGMENTO$SEGMENTID" source="IDSEGMENTO"/>
      </input>
      <input node="PERIODO_SEGMENTO">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD" source="PERIOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SCHEDULEID$SCHEDULEID" source="SCHEDULEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$IDSEGMENTO$SEGMENTID" source="SEGMENTID"/>
      </input>
    <joinAttribute name="JOIN$SCHEDULEID$SCHEDULEID"/>
    <joinAttribute name="JOIN$IDSEGMENTO$SEGMENTID"/>
  </calculationView>
</calculationViews>
  <logicalModel id="CONSUNTIVAZIONE_DAL_2021">
    <descriptions/>
    <attributes>
      <attribute id="STUDENTE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STUDENTE"/>
        <keyMapping columnObjectName="CONSUNTIVAZIONE_DAL_2021" columnName="STUDENTE"/>
      </attribute>
      <attribute id="SCHEDULEID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCHEDULEID"/>
        <keyMapping columnObjectName="CONSUNTIVAZIONE_DAL_2021" columnName="SCHEDULEID"/>
      </attribute>
      <attribute id="PERIOD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIOD"/>
        <keyMapping columnObjectName="CONSUNTIVAZIONE_DAL_2021" columnName="PERIOD"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="NUMEROORE" order="2" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="NUMEROORE"/>
        <measureMapping columnObjectName="CONSUNTIVAZIONE_DAL_2021" columnName="NUMEROORE"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="START_DATE" order="5" aggregationType="min" measureType="simple" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="START_DATE"/>
        <measureMapping columnObjectName="CONSUNTIVAZIONE_DAL_2021" columnName="START_DATE"/>
      
        <exceptionAggregationMetadata/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="221.11302679000914" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="ORE_EFFETTIVE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92.00000000000001" y="376.9999988079071"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="PERIODO_SEGMENTO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302.00000000000006" y="376.9999988079071"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="CONSUNTIVAZIONE_DAL_2021" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="221.11302679000914" y="217"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    
    <shape modelObjectName="ORE_EFFETTIVE" modelObjectNameSpace="CONSUNTIVAZIONE_DAL_2021" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PERIODO_SEGMENTO" modelObjectNameSpace="CONSUNTIVAZIONE_DAL_2021" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>