<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="FIN_ORDER_ITEM_INTEGRAZ" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="FIN_ORDER_ITEM_INTEGRAZ"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="41"/>
  <dataSources>
    <DataSource id="PA_FIN_ORDER_ITEM" type="DATA_BASE_TABLE">
      <resourceUri>PA_FIN_ORDER_ITEM</resourceUri>
    </DataSource>
    <DataSource id="CORSI_STORICO" type="DATA_BASE_TABLE">
      <resourceUri>CORSI_STORICO</resourceUri>
    </DataSource>
    <DataSource id="ISCRIZIONE_STORICO" type="DATA_BASE_TABLE">
      <resourceUri>ISCRIZIONE_STORICO</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ORDER_ITEM_ID"/>
        <viewAttribute id="SCHD_ID"/>
        <viewAttribute id="PRICE"/>
        <viewAttribute id="STUD_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PA_FIN_ORDER_ITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ITEM_ID" source="ORDER_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCHD_ID" source="SCHD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STUD_ID" source="STUD_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KURS_ID"/>
        <viewAttribute id="KURS_BROSCHUERE_KOSTEN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CORSI_STORICO">
        <mapping xsi:type="Calculation:AttributeMapping" target="KURS_ID" source="KURS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURS_BROSCHUERE_KOSTEN" source="KURS_BROSCHUERE_KOSTEN"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="rightOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SCHD_ID" transparentFilter="false"/>
        <viewAttribute id="PRICE" transparentFilter="false"/>
        <viewAttribute id="TNA_TNM_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="SCHD_ID" source="KURS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="KURS_BROSCHUERE_KOSTEN"/>
      </input>
      <input node="#ISCRIZIONE_STORICO">
        <mapping xsi:type="Calculation:AttributeMapping" target="TNA_TNM_ID" source="TNA_TNM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCHD_ID" source="TNA_KURS_ID"/>
      </input>
      <joinAttribute name="SCHD_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ORDER_ITEM_ID" transparentFilter="false"/>
        <viewAttribute id="STUD_ID" transparentFilter="false"/>
        <viewAttribute id="SCHD_ID" transparentFilter="false"/>
        <viewAttribute id="PRICE" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ITEM_ID" source="ORDER_ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STUD_ID" source="STUD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCHD_ID" source="SCHD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Join_1">
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ORDER_ITEM_ID" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STUD_ID" source="TNA_TNM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCHD_ID" source="SCHD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="SCHD_ID" order="1" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="SCHD_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="SCHD_ID"/>
      </attribute>
      <attribute id="STUD_ID" order="2" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="STUD_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="STUD_ID"/>
      </attribute>
      <attribute id="ORDER_ITEM_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDER_ITEM_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="ORDER_ITEM_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="PRICE" order="4" aggregationType="max" engineAggregation="max" measureType="simple">
        <descriptions defaultDescription="PRICE"/>
        <measureMapping columnObjectName="Union_1" columnName="PRICE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>