<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="SCH_SEG_INTEGRAZ" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
<origin/>
  <descriptions defaultDescription="SCH_SEG_INTEGRAZ"/>
  <metadata activatedAt="2023-04-28 12:43:23.0" changedAt="2023-04-28 12:43:22.964"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="39"/>
  <dataSources>
    <DataSource id="PA_SCH_SEG">
      <resourceUri>PA_SCH_SEG</resourceUri>
    </DataSource>
    <DataSource id="CORSI_STORICO">
      <resourceUri>CORSI_STORICO</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="SCHD_ID"/>
        <viewAttribute id="SSG_SEG_NUM"/>
        <viewAttribute id="START_DTE"/>
        <viewAttribute id="END_DTE"/>
        <viewAttribute id="CLASS_HRS"/>
        <viewAttribute id="SEG_DESC"/>
        <viewAttribute id="ONLINE_ACCESS_ALLOWED"/>
        <viewAttribute id="LOCN_ID"/>
        <viewAttribute id="LOCN_DESC"/>
        <viewAttribute id="LST_UPD_TSTMP"/>
        <viewAttribute id="INST_ID"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE" length="3" expressionLanguage="SQL">
          <formula>'LMS'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="START_DATE" expressionLanguage="SQL">
          <formula>TO_DATE(&quot;START_DTE&quot;, 'YYYYMMDD')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="END_DATE" expressionLanguage="SQL">
          <formula>TO_DATE(&quot;END_DTE&quot;, 'YYYYMMDD')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="PA_SCH_SEG"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KURS_KORT_ID"/>
        <viewAttribute id="KORT_GEM_BEZEICHNUNG"/>
        <viewAttribute id="KURS_ID"/>
        <viewAttribute id="KURS_DATUMBIS"/>
        <viewAttribute id="KURS_DATUMVON"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOURCE" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'STO'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="KURS_DATUMBIS_DATE" expressionLanguage="SQL">
          <formula>TO_DATE(&quot;KURS_DATUMBIS&quot;, 'DD/MM/YYYY HH24:MI')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="KURS_DATUMVON_DATE" expressionLanguage="SQL">
          <formula>TO_DATE(&quot;KURS_DATUMVON&quot;, 'DD/MM/YYYY HH24:MI')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CORSI_STORICO"/>
    </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="SCHD_ID"/>
        <viewAttribute id="SSG_SEG_NUM"/>
        <viewAttribute id="CLASS_HRS"/>
        <viewAttribute id="SEG_DESC"/>
        <viewAttribute id="ONLINE_ACCESS_ALLOWED"/>
        <viewAttribute id="LOCN_ID"/>
        <viewAttribute id="LOCN_DESC"/>
        <viewAttribute id="LST_UPD_TSTMP"/>
        <viewAttribute id="INST_ID"/>
        <viewAttribute id="SOURCE"/>
        <viewAttribute id="START_DATE"/>
        <viewAttribute id="END_DATE"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="SCHD_ID" source="SCHD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SSG_SEG_NUM" source="SSG_SEG_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLASS_HRS" source="CLASS_HRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEG_DESC" source="SEG_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ONLINE_ACCESS_ALLOWED" source="ONLINE_ACCESS_ALLOWED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCN_ID" source="LOCN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCN_DESC" source="LOCN_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LST_UPD_TSTMP" source="LST_UPD_TSTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INST_ID" source="INST_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="SCHD_ID" source="KURS_ID"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SSG_SEG_NUM" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CLASS_HRS" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEG_DESC" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ONLINE_ACCESS_ALLOWED" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCN_ID" source="KURS_KORT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCN_DESC" source="KORT_GEM_BEZEICHNUNG"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LST_UPD_TSTMP" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="INST_ID" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="KURS_DATUMVON_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="KURS_DATUMBIS_DATE"/>
      </input>
    </calculationView>
</calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="SCHD_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCHD_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="SCHD_ID"/>
      </attribute>
      <attribute id="SEG_DESC" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEG_DESC"/>
        <keyMapping columnObjectName="Union_1" columnName="SEG_DESC"/>
      </attribute>
      <attribute id="ONLINE_ACCESS_ALLOWED" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ONLINE_ACCESS_ALLOWED"/>
        <keyMapping columnObjectName="Union_1" columnName="ONLINE_ACCESS_ALLOWED"/>
      </attribute>
      <attribute id="LOCN_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCN_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="LOCN_ID"/>
      </attribute>
      <attribute id="LOCN_DESC" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCN_DESC"/>
        <keyMapping columnObjectName="Union_1" columnName="LOCN_DESC"/>
      </attribute>
      <attribute id="LST_UPD_TSTMP" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LST_UPD_TSTMP"/>
        <keyMapping columnObjectName="Union_1" columnName="LST_UPD_TSTMP"/>
      </attribute>
      <attribute id="INST_ID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INST_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="INST_ID"/>
      </attribute>
      <attribute id="SOURCE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE"/>
        <keyMapping columnObjectName="Union_1" columnName="SOURCE"/>
      </attribute>
      <attribute id="START_DATE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="START_DATE"/>
      </attribute>
      <attribute id="END_DATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="END_DATE"/>
        <keyMapping columnObjectName="Union_1" columnName="END_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SSG_SEG_NUM" order="2" aggregationType="max" measureType="simple" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="SSG_SEG_NUM"/>
        <measureMapping columnObjectName="Union_1" columnName="SSG_SEG_NUM"/>
      
        <exceptionAggregationMetadata/>
      </measure>
      <measure id="CLASS_HRS" order="3" aggregationType="max" measureType="simple" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="CLASS_HRS"/>
        <measureMapping columnObjectName="Union_1" columnName="CLASS_HRS"/>
      
        <exceptionAggregationMetadata/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="221.11302679000914" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92.00000000000001" y="356.9999988079071"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302.00000000000006" y="356.9999988079071"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="221.11302679000914" y="217"/>
        <rectangleSize height="0" width="160"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>