<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="PERIODO_CORSO_EDIZ" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="PERIODO_CORSO_EDIZ"/>
  <localVariables>
    <variable id="IP_ANNO" parameter="true">
      <descriptions defaultDescription="IP_ANNO"/>
      <variableProperties datatype="INTEGER" length="0" mandatory="false">
        <valueDomain type="empty"/>
        <selection type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="TF_PERIODO_CORSO_EDIZ">
      <targetVariable name="IP_ANNO" resourceUri="TF_PERIODO_CORSO_EDIZ"/>
      <localVariable>IP_ANNO</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="TF_PERIODO_CORSO_EDIZ" type="TABLE_FUNCTION">
      <resourceUri>TF_PERIODO_CORSO_EDIZ</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews/>
  <logicalModel id="TF_PERIODO_CORSO_EDIZ">
    <descriptions/>
    <attributes>
      <attribute id="CALMONTH" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALMONTH"/>
        <keyMapping columnObjectName="TF_PERIODO_CORSO_EDIZ" columnName="CALMONTH"/>
      </attribute>
      <attribute id="CPNT_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CPNT_ID"/>
        <keyMapping columnObjectName="TF_PERIODO_CORSO_EDIZ" columnName="CPNT_ID"/>
      </attribute>
      <attribute id="SCHD_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCHD_ID"/>
        <keyMapping columnObjectName="TF_PERIODO_CORSO_EDIZ" columnName="SCHD_ID"/>
      </attribute>
      <attribute id="START_PERIOD_CPNT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START_PERIOD_CPNT"/>
        <keyMapping columnObjectName="TF_PERIODO_CORSO_EDIZ" columnName="START_PERIOD_CPNT"/>
      </attribute>
      <attribute id="END_PERIOD_CPNT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="END_PERIOD_CPNT"/>
        <keyMapping columnObjectName="TF_PERIODO_CORSO_EDIZ" columnName="END_PERIOD_CPNT"/>
      </attribute>
      <attribute id="START_DATE_CPNT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="START_DATE_CPNT"/>
        <keyMapping columnObjectName="TF_PERIODO_CORSO_EDIZ" columnName="START_DATE_CPNT"/>
      </attribute>
      <attribute id="END_DATE_CPNT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="END_DATE_CPNT"/>
        <keyMapping columnObjectName="TF_PERIODO_CORSO_EDIZ" columnName="END_DATE_CPNT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DUMMY" order="8" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
        <descriptions defaultDescription="DUMMY"/>
        <measureMapping schemaName="FORMAZIONE" columnObjectName="TF_PERIODO_CORSO_EDIZ" columnName="DUMMY"/>
      
        <exceptionAggregationMetadata/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>