FUNCTION "TF_CORSI_EDIZIONI_INTEGRATE_MAXENDDATE" ( ) 
	RETURNS TABLE (
	"CPNT_ID" NVARCHAR(1000),
	"SCHD_ID" NVARCHAR(2000),
	"START_DATE" DATE,
	"END_DATE" DATE,
	"MAX_END_DATE" DATE,
	"DUMMY" INTEGER
	)
	LANGUAGE SQLSCRIPT
	AS
BEGIN
 

	SCHED_DATE =
	SELECT
		 "SCHD_ID",
		 MIN("START_DATE") "START_DATE",
		 MAX("END_DATE") "END_DATE"
	FROM "SCH_SEG_INTEGRAZ" 
	GROUP BY "SCHD_ID"
	;

	SCHED_CORSO =
	SELECT
		 "CPNT_ID",
		 "SCHD_ID"
	FROM "CORSI_EDIZIONI_INTEGRATE" 
	
		 ;
	 
	 
	SCHED_CORSO_DATE =
	 SELECT 
		 "CPNT_ID",
		  A."SCHD_ID",
		  "START_DATE",
		  "END_DATE",
		  MAX("END_DATE") OVER (PARTITION BY  "CPNT_ID") AS "MAX_END_DATE"
		 
		 FROM :SCHED_DATE A INNER JOIN :SCHED_CORSO  B
		 ON 	 A."SCHD_ID" =	B."SCHD_ID";
	 

	 RETURN
	 
	 SELECT 
	  "CPNT_ID",
	   "SCHD_ID",
		  "START_DATE",
		  "END_DATE",
		  "MAX_END_DATE",
		  1 DUMMY
 FROM :SCHED_CORSO_DATE;
	 
	 

END;