FUNCTION "TF_PERIODO_CORSO_EDIZ_STUD" ( IP_ANNO INTEGER ) 
	RETURNS TABLE (
	"CALMONTH" DATE,
	"CALMONTH_ISCR" DATE,
	"STUD_ID" NVARCHAR(256),
	"SCHD_ID" NVARCHAR(256),
	"DATA_ENROL" DATE,
	"CANCEL_DTE" DATE,
	"ENRL_DTE_END" DATE,
	"ENRL_DTE_PERIOD" DATE,
	"ENRL_DTE_END_PERIOD" DATE,
	"CANCEL_DTE_PERIOD" DATE,
	"FLAG_ISCRIZIONE" INTEGER,
	"FLAG_ANNULLAMENTO" INTEGER
	)
	LANGUAGE SQLSCRIPT
	AS
BEGIN


-- RECUPERO PERIODO DA TABELLA STANDARD CALENDARIO
CALENDARIO =
	select distinct
		to_date("CALMONTH", 'YYYYMM') PERIOD_DATA,
		"CALMONTH"
	 from "M_TIME_DIMENSION" where "CALMONTH" <= now();
 
 ALL_EDIZ_STUD =
 SELECT DISTINCT
	 "STUD_ID",
	-- "CPNT_TYP_ID",
	 "CPNT_ID",
	 --"CMPL_STAT_ID",
	 "SCHD_ID",
	 "START_DATE",
	 "END_DATE",
	 "END_DATE" "ENRL_DTE_END"
FROM "STUD_CPNT_INTEGRAZ"
;
 
EDIZ_STUD_MISSING = -- EDIZIONI, STUDENTI CHE NON SONO IN ISCRITTI 
select 
     "STUD_ID",
	 "CPNT_ID",
	 "SCHD_ID",
	 "START_DATE",
	 "END_DATE",
	 CASE WHEN "ENRL_DTE_END" > END_DATE then END_DATE else ENRL_DTE_END end ENRL_DTE_END
 FROM :ALL_EDIZ_STUD
 WHERE ( "STUD_ID"||"SCHD_ID") NOT IN ( 
 SELECT  ("STUD_ID"||"SCHD_ID")
 FROM  "ENROLL_SEAT_INTEGRAZ" 
 )
 and  "SCHD_ID"!= '' 
 ;

ALL_EDIZ_ISCR =
SELECT
"CANCEL_DTE",
"SCHD_ID",
"STUD_ID",
"END_DATE",
"DATA_ENROL",
"ENRL_DTE_END"
FROM "ENROLL_SEAT_INTEGRAZ"
UNION
SELECT
'',
"SCHD_ID",
"STUD_ID",
"END_DATE",
"START_DATE",
"ENRL_DTE_END"
FROM :EDIZ_STUD_MISSING
;


CORSO_EDIZ =
	 SELECT
	 "CANCEL_DTE",
	 "SCHD_ID",
	 "STUD_ID",
	 "END_DATE",
	 "DATA_ENROL",
	 "ENRL_DTE_END",
	 TO_DATE((YEAR("DATA_ENROL")||MONTH("DATA_ENROL")),'yyyymm') ENRL_DTE_PERIOD,
	 CASE WHEN ("ENRL_DTE_END" != '') THEN TO_DATE((YEAR("ENRL_DTE_END")||MONTH("ENRL_DTE_END")),'yyyymm') END ENRL_DTE_END_PERIOD,--2405
	 CASE WHEN ("CANCEL_DTE" !='') THEN TO_DATE((YEAR("CANCEL_DTE")||MONTH("CANCEL_DTE")),'YYYYMM') END CANCEL_DTE_PERIOD
	FROM :ALL_EDIZ_ISCR;
	
 
 TAB_ISCR =
 	SELECT 
 	 "CALMONTH" AS "CALMONTH_ISCR",
 	 "STUD_ID",
	 "SCHD_ID",
	 "DATA_ENROL",
	 "CANCEL_DTE",
	 "ENRL_DTE_END",
	 "ENRL_DTE_PERIOD",
	 "ENRL_DTE_END_PERIOD",
	 "CANCEL_DTE_PERIOD",
	  1 "FLAG_ISCRIZIONE",
	case when CANCEL_DTE_PERIOD = PERIOD_DATA then 1 else 0 end "FLAG_ANNULLAMENTO"
 	FROM :CORSO_EDIZ
 	LEFT OUTER JOIN
         :CALENDARIO
     ON PERIOD_DATA BETWEEN ENRL_DTE_PERIOD AND ENRL_DTE_END_PERIOD
	--ON PERIOD_DATA > ENRL_DTE_PERIOD
 	--where YEAR("CALMONTH") = 2005 and MONTH("CALMONTH") >= 11 and month("CALMONTH") <= 12; 
 	 where YEAR("CALMONTH")>= :IP_ANNO;----------modifica caricamenti parziali


RETURN

 SELECT
	 "CALMONTH_ISCR" as "CALMONTH",
	 "CALMONTH_ISCR",
	  "STUD_ID",
	  "SCHD_ID",
	  "DATA_ENROL",
	   "CANCEL_DTE",
		 "ENRL_DTE_END",
		 "ENRL_DTE_PERIOD",
		 "ENRL_DTE_END_PERIOD",
		 "CANCEL_DTE_PERIOD",
		 "FLAG_ISCRIZIONE",
	    "FLAG_ANNULLAMENTO"
	 FROM :TAB_ISCR --where YEAR("CALMONTH_ISCR") in(2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007)
 ;


END;