FUNCTION "TF_PERIODO_CORSO_EDIZ" (IP_ANNO INTEGER ) 
	RETURNS TABLE (
	"CALMONTH" DATE, 
	"CPNT_ID" NVARCHAR(256), 
	"SCHD_ID" NVARCHAR(256), 
	"START_PERIOD_CPNT" DATE, 
	"END_PERIOD_CPNT" DATE, 
	"START_DATE_CPNT" DATE, 
	"END_DATE_CPNT" DATE, 
	"DUMMY" INTEGER
	)
	LANGUAGE SQLSCRIPT
	AS
BEGIN

-- RECUPERO PERIODO DA TABELLA STANDARD CALENDARIO
CALENDARIO =
	select distinct
		to_date("CALMONTH", 'YYYYMM') PERIOD_DATA,
		"CALMONTH"
	 from "M_TIME_DIMENSION";
 
 
 
 CORSO_EDIZ =
	 SELECT
	 "CPNT_ID_DIM" CPNT_ID,
	 "SCHD_ID_DIM" SCHD_ID,
	 min(TO_DATE((YEAR("CPNT_START_DATE")||MONTH("CPNT_START_DATE")),'yyyymm')) START_PERIOD_CPNT,
	max(CASE WHEN "CPNT_END_DATE"!='' THEN  (TO_DATE((YEAR("CPNT_END_DATE")||MONTH("CPNT_END_DATE")),'yyyymm')) END ) END_PERIOD_CPNT,
	 min("CPNT_START_DATE") START_DATE_CPNT,
	 max("CPNT_END_DATE")  END_DATE_CPNT
	FROM "DIM_CORSO_EDIZIONE_TEC"
	group by  
		"CPNT_ID_DIM",
	    "SCHD_ID_DIM";
 --join con stud_cpnt

 
RETURN
 	SELECT "CALMONTH", CPNT_ID, SCHD_ID, START_PERIOD_CPNT, END_PERIOD_CPNT, START_DATE_CPNT, END_DATE_CPNT, 1 DUMMY
 	FROM :CORSO_EDIZ
 	LEFT OUTER JOIN
         :CALENDARIO
     ON PERIOD_DATA BETWEEN START_PERIOD_CPNT AND END_PERIOD_CPNT
	--	ON PERIOD_DATA >= START_PERIOD_CPNT
     where YEAR("CALMONTH") >= :IP_ANNO;
 


END;